{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=taskman.mssql.somee.com;Initial Catalog=taskman;User=shaonzx_SQLLogin_1;Password=w43ghlgcqd;Integrated Security=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=DESKTOP-SM30D7T\\MSSQLSERVER17;Initial Catalog=TaskManagementDB;User=sa;Password=x;Integrated Security=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}